<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="90"
        android:title="logout"
        android:icon="@drawable/img_10"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_playstore"
        android:orderInCategory="90"
        android:title="playstore"
        android:icon="@drawable/img_11"
        app:showAsAction="always" />


</menu>